from pyrogram.types import InlineKeyboardButton

import config
from maythusharmusic import app

def start_panel(_):
    buttons = [
        [
            InlineKeyboardButton(
                text=_["S_B_1"], 
                url=f"https://t.me/{app.username}?startgroup=true",
                style="primary" # အပြာရောင်
            ),
            InlineKeyboardButton(
                text=_["S_B_2"], 
                url=config.SUPPORT_CHAT
            ),
        ],
    ]
    return buttons


def private_panel(_):
    buttons = [
        # ပထမတန်း (အပြာရောင်)
        [
            InlineKeyboardButton(
                text=_["S_B_1"], 
                url=f"https://t.me/{app.username}?startgroup=s&admin=delete_messages+manage_video_chats+pin_messages+invite_users+ban_users",
                style="primary" 
            )
        ],
        # ဒုတိယတန်း (အစိမ်းရောင်)
        [
            InlineKeyboardButton(text=_["S_B_6"], url=config.SUPPORT_CHANNEL, style="success"),
            InlineKeyboardButton(text=_["S_B_2"], url=config.SUPPORT_CHAT, style="success"),
        ],
        # တတိယတန်း (အနီရောင်)
        [
            InlineKeyboardButton(text=_["S_B_5"], user_id=config.OWNER_ID, style="danger"),
            InlineKeyboardButton(text=_["S_B_7"], callback_data="gib_source", style="danger"),
        ],
        # စတုတ္ထတန်း (မီးခိုးရောင်/ပုံမှန်)
        [
            InlineKeyboardButton(text=_["S_B_4"], callback_data="settings_back_helper")
        ],
    ]
    return buttons
